# Microsoft.Extensions.Caching.Cosmos

./: README.md  azure-pipelines.yml  changelog.md
.github/ISSUE_TEMPLATE/: bug_report.md
pipelines/: azure-pipelines-emulator.yml  azure-pipelines.yml  nightly.yml  release.yml
sample/: AspNetCoreSessionState.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
sample/Controllers/: HomeController.cs
sample/Models/: ErrorViewModel.cs
sample/Views/: _ViewImports.cshtml
sample/Views/Home/: Index.cshtml
sample/Views/Shared/: _Layout.cshtml
src/: AssemblyInfo.cs  CosmosCache.cs  CosmosCacheOptions.cs  CosmosCacheServiceCollectionExtensions.cs  CosmosCacheSession.cs  CosmosCacheSessionConverter.cs  CosmosCacheSessionConverterSTJ.cs  CosmosDistributedCache.csproj  src.generated.sln  stylecop.json
tests/: CosmosCacheTests.cs  CosmosDistributedCacheTests.csproj  tests.generated.sln
tests/emulator/: ConfigurationManager.cs  CosmosCacheEmulatorTests.cs  CosmosDistributedCacheEmulatorTests.csproj  settings.json
tests/unit/: CosmosCacheTests.cs  CosmosDistributedCacheTests.csproj  CosmosSessionSerializationSTJTests.cs  CosmosSessionSerializationTests.cs
