<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using Microsoft Azure Cosmos DB. For more information, refer to http://azure.microsoft.com/services/cosmos-db/. </Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ClientVersion>1.0.0</ClientVersion>
    <Version>$(ClientVersion)</Version>
    <FileVersion>$(ClientVersion)</FileVersion>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Extensions.Caching.Cosmos</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Caching.Cosmos</RootNamespace>
    <PackageId>Microsoft.Extensions.Caching.Cosmos</PackageId>
    <PackageTags>cache;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureofficial;dotnetcore;netcore;netstandard;distributedcache</PackageTags>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT<PackageLicenseExpression/>
    <RepositoryUrl>https://github.com/Azure/Microsoft.Extensions.Caching.Cosmos<RepositoryUrl/>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

</Project>
