<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using Microsoft Azure Cosmos DB. For more information, refer to http://azure.microsoft.com/services/cosmos-db/. </Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ClientVersion>1.0.0</ClientVersion>
    <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview6</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
    <FileVersion>$(ClientVersion)</FileVersion>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Extensions.Caching.Cosmos</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Caching.Cosmos</RootNamespace>
    <PackageId>Microsoft.Extensions.Caching.Cosmos</PackageId>
    <PackageTags>cache;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureofficial;dotnetcore;netcore;netstandard;distributedcache</PackageTags>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ShippingScope>External</ShippingScope>
    <SigningType>Product</SigningType>
    <RepositoryUrl>https://github.com/Azure/Microsoft.Extensions.Caching.Cosmos</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Azure/Microsoft.Extensions.Caching.Cosmos</PackageProjectUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
